extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/* Copyright %CurrentYear% Tomatech
 * BanjoBotAssets: Copyright 2026 Tara "Dino" Cassatt
 * 
 * This file is part of BlakebeardAssets.
 * 
 * BlakebeardAssets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * BlakebeardAssets is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with BlakebeardAssets.  If not, see <http://www.gnu.org/licenses/>.
 *
 * BlakebeardAssets is based on BanjoBotAssets by Tara "Dino" Cassatt.
 */
extensions: .aspx .ascx
<%-- 
Copyright %CurrentYear% Tomatech
BanjoBotAssets: 2026 Tara "Dino" Cassatt

This file is part of BlakebeardAssets.

BlakebeardAssets is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

BlakebeardAssets is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with BlakebeardAssets.  If not, see <http://www.gnu.org/licenses/>.

BlakebeardAssets is based on BanjoBotAssets by Tara "Dino" Cassatt.
--%>
extensions:  .xml .config .xsd
<!--
Copyright %CurrentYear% Tomatech
BanjoBotAssets: Copyright 2026 Tara "Dino" Cassatt

This file is part of BlakebeardAssets.

BlakebeardAssets is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

BlakebeardAssets is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with BlakebeardAssets.  If not, see <http://www.gnu.org/licenses/>.

BlakebeardAssets is based on BanjoBotAssets by Tara "Dino" Cassatt.
-->
